import { vendorsMin } from './vendors/vendors';
import { jquerySteps } from './vendors/jquery.steps';
import { dateRangePicker } from './vendors/daterangepicker';
import { jqueryValidate } from './vendors/jquery.validate';
import { selectTwo } from './vendors/select2.full';
import { datatables } from './vendors/datatables';
import { sweetAlert } from './vendors/sweetalert';
import { timeDropper } from './vendors/timedropper';
import { dateDropper } from './vendors/datedropper';
import { appMenu } from './vendors/app-menu';
import { app } from './vendors/app';
import { customizer } from './vendors/customizer';
import { wizardSteps } from './vendors/wizard-steps';
import { formSelect } from './vendors/form-select2';

vendorsMin();
jquerySteps();
dateRangePicker();
jqueryValidate();
selectTwo();
datatables();
sweetAlert();
timeDropper();
dateDropper();
appMenu();
app();
customizer();
wizardSteps();
formSelect();
